= クリアコード17期：所信表明

クリアコード17期の所信表明。

== 作者向け

=== 表示

  rake

=== 公開

  rake publish

== 閲覧者向け

=== インストール

  gem install rabbit-slide-kou-clear-code-17

=== 表示

  rabbit rabbit-slide-kou-clear-code-17.gem

